:host {
  height: 100%;
  width: 100%;
}

.gf {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;

  &-header {
    padding: 1rem;
    flex: 0 0 auto;
  }

  &-form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 0.5rem;

    &__field {
      transition: flex-basis 200ms linear;

      flex: 1 1 100%;
      padding: 0.5rem;
      font-size: 1.6rem;

      @media (min-width: 920px) {
        flex: 1 1 25rem;
        padding: 0;
      }
    }

    &__key {
      width: 100%;
      flex: 1 1 100%;

      @media (min-width: 920px) {
        padding-right: 1rem;
      }
    }

    &__font {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      &-select {
        padding: 0 0.5rem;
        flex: 0 0 15rem;
        max-width: 15rem;
      }

      &-slider {
        flex: 1 1 auto;
        width: 100%;
      }
    }

    &__reset {
      padding: 0;
      flex: 1 1 4rem;
      &-btn {
        margin-left: -0.5rem;
      }

      @media (min-width: 920px) {
        margin-left: initial;
        flex: 0 0 4rem;
        padding: 0;

        &-text {
          display: none;
        }
      }
    }
  }

  &__metadata {
    flex: 0 0 5rem;
    width: 100%;
  }

  &__grid {
    flex: 1 1 auto;
    padding: 2rem;
    overflow: auto;

    &-tile {
      padding: 1rem;
    }
  }

  &-card {
    height: 100%;
    width: 100%;

    &__header {
      padding: 1rem 0;
    }

    &__body {
      height: 10rem;
      overflow: hidden;
    }

    &__footer {
      padding: 0 1rem;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
    }

    &__select {
      width: 10rem;
    }
  }
}
